{
  "name": "miniproject/email-sim",
  "description": "Email sending flow simulation with PHP and MailHog.",
  "type": "project",
  "require": {
    "php": "^8.2",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
